<!DOCTYPE html>
<html lang="vi-VN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="basic.css" />
 <style>
      .search-wrap {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
      }
      
      .stork-wrapper {
        max-width: 550px;
        width: 100%;
        margin-bottom: 3rem;
      }

      .stork-output-visible {
        z-index: 200;
      }

      .subtitle {
        margin: 0.8em;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8em;
      }
      body {
        background-color: #DDD;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 2rem;
      }

      h1 {
        margin-top: 0;
      }
</style>      
</head>
<body>
<input data-stork="quotes" /><div data-stork="quotes-output"></div>
</body>
<script src="stork.js"></script>
<script>
    stork.register("quotes", "quotes.st");
</script>
</html>
