hầy	h ay3_T2
rất	r a3_T3 t
vui	j ui_T1
khi	kh i_T1
biết	b ie2_T3 t
mặc	m a2_T6 k
dù	j u1_T2
sinh	x i_T1 nh
con	k o1_T1 n
và	j a1_T2
bận	b a3_T6 n
rộn	r o2_T6 n
như	nh u2_T1
thế	th e2_T3
mà	m a1_T2
vẫn	j a3_T5 n
thực	th u2_T6 k
hành	h a1_T2 nh
tốt	t o2_T3 t
có	k o1_T3
nhiều	nh ieu_T2
thay	th ay_T1
đổi	d2 oi2_T4
ra	r a1_T1
thầy	th ay3_T2
luôn	l ua_T1 n
tin	t i_T1 n
tưởng	t ua2_T4 ng
sẽ	s e1_T5
bởi	b oi3_T4
vì	j i_T2
gặp	g a2_T6 p
là	l a1_T2
đã	d2 a1_T5
nhận	nh a3_T6 n
những	nh u2_T5 ng
phẩm	ph a3_T4 m
chất	ch a3_T3 t
tâm	t a3_T1 m
linh	l i_T1 nh
đáng	d2 a1_T3 ng
quý	k uy_T3
đang	d2 a1_T1 ng
đánh	d2 a1_T3 nh
giá	j a1_T3
cao	k ao_T1
đó	d2 o1_T3
đức	d2 u2_T3 k
mạnh	m a1_T6 nh
mẽ	m e1_T5
sự	x u2_T6
kiên	k ie2_T1 n
định	d2 i_T6 nh
nghị	ng i_T6
lực	l u2_T6 k
thông	th o2_T1 ng
minh	m i_T1 nh
nhạy	nh ay_T6
cảm	k a1_T4 m
nguồn	ng ua_T2 n
vốn	j o2_T3 n
vô	j o2_T1
cùng	k u1_T2 ng
quan	k ua_T1 n
trọng	ch o1_T6 ng
để	d2 e2_T4
đi	d2 i_T1
trên	tr e2_T1 n
đường	d2 ua2_T2 ng
tu	t u1_T1
tập	t a3_T6 p
này	n ay_T2
mang	m a1_T1 ng
từ	t u2_T2
kiếp	k ie2_T3 p
trước	ch ua2_T3 k
sang	x a1_T1 ng
trong	ch o1_T1 ng
diễn	j ie2_T5 n
một	m o2_T6 t
cách	k a1_T3 ch
tự	t u2_T6
nhiên	nh ie2_T1 n
âm	a3_T1 m
thầm	th a3_T2 m
thức	th u2_T3 k
không	kh o2_T1 ng
rõ	r o1_T5
nó	n o1_T3
chỉ	ch i_T4
hiển	h ie2_T4 n
lộ	l o2_T6
tác	t a1_T3 k
dụng	j u1_T6 ng
việc	j ie2_T6 k
bất	b a3_T3 t
ngờ	ng o3_T2
kể	k e2_T4
thư	th u2_T1
chính	ch i_T3 nh
đều	d2 eu_T2
đặn	d2 a2_T6 n
hàng	h a1_T2 ng
ngày	ng ay_T2
của	k ua_T4
lại	l ai_T6
nên	n e2_T1 n
trì	ch i_T2
mỗi	m oi2_T5
cực	k u2_T6 k
kỳ	k i_T2
điều	d2 ieu_T2
bản	b a1_T4 n
thân	th a3_T1 n
chứng	ch u2_T3 ng
kiến	k ie2_T3 n
rồi	r oi2_T2
vậy	j ay3_T6
hãy	h ay_T5
tiếp	t ie2_T3 p
tục	t u1_T6 k
nhé	nh e1_T3
khó	kh o1_T3
đúng	d2 u1_T3 ng
mình	m i_T2 nh
tham	th a1_T1 m
thôi	th oi2_T1
nhanh	nh a1_T1 nh
đạt	d2 a1_T6 t
được	d2 ua2_T6 k
tuệ	t u1_T1 e2_T6
kia	k ie2_T1
giác	j a1_T3 k
hỷ	h i_T4
lạc	l a1_T6 k
hay	h ay_T1
năng	n a2_T1 ng
nọ	n o1_T6
đạo	d2 ao_T6
quả	k u1_T1 a1_T4
niết	n ie2_T3 t
bàn	b a1_T2 n
gì	g i_T2
canh	k a1_T1 nh
chừng	ch u2_T2 ng
phát	ph a1_T3 t
hiện	h ie2_T6 n
động	d2 o2_T6 ng
cơ	k o3_T1
mọi	m oi_T6
làm	l a1_T2 m
nhất	nh a3_T3 t
chánh	ch a1_T3 nh
niệm	n ie2_T6 m
an	a1_T1 n
toàn	t oa_T2 n
thuận	th ua_T6 n
buồm	b ua_T2 m
xuôi	x uoi2_T1
gió	j o1_T3
bắt	b a2_T3 t
phải	ph ai_T4
trả	ch a1_T4
ngay	ng ay_T1
lâp	l a3_T1 p
tức	t u2_T3 k
thường	th ua2_T2 ng
căng	k a2_T1 ng
thẳng	th a2_T4 ng
xáo	x ao_T3
cái	k ai_T3
thể	th e2_T4
kéo	k eo_T3
dài	j ai_T2
lan	l a1_T1 n
khác	kh a1_T3 k
theo	th eo_T1
thậm	th a3_T6 m
chí	ch i_T3
đến	d2 e2_T3 n
năm	n a2_T1 m
sau	x au_T1
chỉnh	ch i_T4 nh
thái	th ai_T3
độ	d2 o2_T6
nhân	nh a3_T1 n
duyên	j uy_T1 e2_T1 n
lớn	l o3_T3 n
tạo	t ao_T6
thêm	th e2_T1 m
các	k a1_T3 k
khăn	kh a2_T1 n
cho	ch o1_T1
cuộc	k ua_T6 k
sống	x o2_T3 ng
dấu	j au3_T3
hiệu	h ieu_T6
vi	j i_T1
tế	t e2_T3
lưu	l uu2_T1
manh	m a1_T1 nh
đội	d2 oi2_T6
lốt	l o2_T3 t
tinh	t i_T1 nh
tấn	t a3_T3 n
người	ng uoi3_T2
lừa	l ua2_T2
kiểm	k ie2_T4 m
tra	ch a1_T1
giãn	j a1_T5 n
mặt	m a2_T6 t
scan	x k a1_T1 n
qua	k ua_T1
cứ	k u2_T3
xe	x e1_T1
máy	m ay_T3
nấu	n au3_T3
ăn	a2_T1 n
chăm	ch a2_T1 m
gọi	g oi_T6
điện	d2 ie2_T6 n
thoại	th oa_T6 i_T1
nói	n oi_T3
chuyện	ch uy_T1 e2_T6 n
với	j oi3_T3
đôi	d2 oi2_T1
nhìn	nh i_T2 n
ngồi	ng oi2_T2
đứng	d2 u2_T3 ng
sao	x ao_T1
thoáng	th oa_T3 ng
vào	j ao_T2
chiếc	ch ie2_T3 k
gương	g ua2_T1 ng
bên	b e2_T1 n
ngang	ng a1_T1 ng
thấy	th ay3_T3
nhớ	nh o3_T3
chứ	ch u2_T3
trung	ch u1_T1 ng
tìm	t i_T2 m
kiếm	k ie2_T3 m
nữa	n ua2_T5
đấy	d2 ay3_T3
dùng	j u1_T2 ng
sát	x a1_T3 t
bộ	b o2_T6
hợp	h o3_T6 p
lý	l i_T3
thứ	th u2_T3
sử	x u2_T4
hướng	h ua2_T3 ng
tới	t oi3_T3
mục	m u1_T6 k
đích	d2 i_T3 ch
đời	d2 oi3_T2
thì	th i_T2
mới	m oi3_T3
trở	ch o3_T4
sắc	x a2_T3 k
bén	b e1_T3 n
giúp	j u1_T3 p
cả	k a1_T4
uống	ua_T3 ng
sóc	x o1_T3 k
sức	x u2_T3 k
khỏe	kh oe_T4
phần	ph a3_T2 n
trình	ch i_T2 nh
nối	n oi2_T3
liền	l ie2_T2 n
nhau	nh au_T1
trợ	ch o3_T6
ngược	ng ua2_T6 k
yếu	i_T1 eu_T3
ớt	o3_T3 t
bệnh	b e2_T6 nh
tật	t a3_T6 t
cản	k a1_T4 n
cố	k o2_T3
gắng	g a2_T3 ng
lẫn	l a3_T5 n
đau	d2 au_T1
ốm	o2_T3 m
chịu	ch iu_T6
sân	x a3_T1 n
buồn	b ua_T2 n
bã	b a1_T5
tiêu	t ieu_T1
phiền	ph ie2_T2 n
não	n ao_T5
hậu	h au3_T6
uể	u1_T1 e2_T4
oải	oa_T4 i_T1
mất	m a3_T3 t
hết	h e2_T3 t
lượng	l ua2_T6 ng
chán	ch a1_T3 n
hoặc	h o1_T1 a2_T6 k
quá	k u1_T1 a1_T3
dinh	j i_T1 nh
dưỡng	j ua2_T5 ng
thiếu	th ieu_T3
cân	k a3_T1 n
bằng	b a2_T2 ng
độc	d2 o2_T6 k
hại	h ai_T6
sản	x a1_T4 n
xuất	x ua_T3 t
đủ	d2 u1_T4
truyền	tr uy_T1 e2_T2 n
dẫn	j a3_T5 n
thần	th a3_T2 n
kinh	k i_T1 nh
xúc	x u1_T3 k
ổn	o2_T4 n
sai	x ai_T1
lệch	l e2_T6 ch
phật	ph a3_T6 t
dạy	j ay_T6
tố	t o2_T3
cũng	k u1_T5 ng
gián	j a1_T3 n
thời	th oi3_T2
tiết	t ie2_T3 t
kiện	k ie2_T6 n
hóa	h oa_T3
môi	m oi2_T1
trường	tr ua2_T2 ng
khí	kh i_T3
nhiệt	nh ie2_T6 t
áp	a1_T3 p
suất	x ua_T3 t
phóng	ph o1_T3 ng
xạ	x a1_T6
rút	r u1_T3 t
khuẩn	kh ua_T4 n
đồ	d2 o2_T2
nghiệp	ng ie2_T6 p
thừa	th ua2_T2
hưởng	h ua2_T4 ng
di	j i_T1
tổ	t o2_T4
tiên	t ie2_T1 n
thiện	th ie2_T6 n
tương	t ua2_T1 ng
ứng	u2_T3 ng
chẳng	ch a2_T4 ng
hạn	h a1_T6 n
kích	k i_T3 ch
hoạt	h oa_T6 t
loại	l oa_T6 i_T1
hóc	h o1_T3 k
môn	m o2_T1 n
adrenaline	a1_T1 j d1 e1_T1 n a1_T1 n i_T1 n e1_T1
gây	g ay3_T1
mòn	m o1_T2 n
nội	n oi2_T6
tạng	t a1_T6 ng
tăng	t a2_T1 ng
huyết	h uy_T1 e2_T3 t
tim	t i_T1 m
đập	d2 a3_T6 p
đỏ	d2 o1_T4
toát	t oa_T3 t
mồ	m o2_T2
hôi	h oi2_T1
run	r u1_T1 n
rẩy	r ay3_T4
chúng	ch u1_T3 ng
ta	t a1_T1
chủ	ch u1_T4
lựa	l ua2_T6
chọn	ch o1_T6 n
về	j e2_T2
nơi	n oi3_T1
bố	b o2_T3
mẹ	m e1_T6
khứ	kh u2_T3
bảo	b ao_T4
đừng	d2 u2_T2 ng
khổ	kh o2_T4
chạm	ch a1_T6 m
trừ	ch u2_T2
bậc	b a3_T6 k
thánh	th a1_T3 nh
hầu	h au3_T2
nguyên	ng uy_T1 e2_T1 n
gốc	g o2_T3 k
nhiễm	nh ie2_T5 m
bẩn	b a3_T4 n
tải	t ai_T4
nước	n ua2_T3 k
vật	j a3_T6 t
ông	o2_T1 ng
bà	b a1_T2
cha	ch a1_T1
còn	k o1_T2 n
bào	b ao_T2
thai	th ai_T1
gan	g a1_T1 n
vất	v a3_T3 t
vả	j a1_T4
giam	j a1_T1 m
giữ	j u2_T5
xử	x u2_T4
hơn	h o3_T1 n
chức	ch u2_T3 k
hy	h i_T1
vệ	j e2_T6
lúc	l u1_T3 k
chết	ch e2_T3 t
mức	m u2_T3 k
virut	j d1 u1_T1 t
thoát	th oa_T3 t
cần	k a3_T2 n
bao	b ao_T1
gồm	g o2_T2 m
enzyme	e1_T1 j i_T1 m e1_T1
vit	j i_T1 t
vitamin	j t a1_T1 m i_T1 n
bị	b i_T6
phá	ph a1_T3
hủy	h uy_T4
ở	o3_T4
c	k
chín	ch i_T3 n
đầy	d2 ay3_T2
do	j o1_T1
nhai	nh ai_T1
dối	j oi2_T3
cung	k u1_T1 ng
cấp	k a3_T3 p
bột	b o2_T6 t
protein	p d1 o1_T1 t e1_T1 n
béo	b eo_T3
tất	t a3_T3 t
rau	r au_T1
lưỡi	l uoi3_T5
stress	x ch e1_T3 t x
thói	th oi_T3
quen	k u1_T1 e1_T1 n
tiện	t ie2_T6 n
lợi	l oi3_T6
rẻ	r e1_T4
đắt	d2 a2_T3 t
ruột	r ua_T6 t
khao	kh ao_T1
khát	kh a1_T3 t
nhịn	nh i_T6 n
đói	d2 oi_T3
dọn	j o1_T6 n
đống	d2 o2_T3 ng
rác	r a1_T3 k
thối	th oi2_T3
tín	t i_T3 n
đẻ	d2 e1_T4
dị	j i_T6
ung	u1_T1 ng
ít	i_T3 t
nào	n ao_T2
tràn	ch a1_T2 n
thật	th a3_T6 t
sạch	x a1_T6 ch
ngon	ng o1_T1 n
mềm	m e2_T2 m
khoái	kh oa_T3 i_T1
khẩu	kh au3_T4
đắng	d2 a2_T3 ng
giống	j o2_T3 ng
gien	j e1_T1 n
y	i_T1
hệt	h e2_T6 t
trí	ch i_T3
trực	ch u2_T6 k
trẻ	ch e1_T4
trái	ch ai_T3
cây	k ay3_T1
số	x o2_T3
lá	l a1_T3
vỏ	j o1_T4
rễ	r e2_T5
chút	ch u1_T3 t
côn	k o2_T1 n
trùng	ch u1_T2 ng
nhỏ	nh o1_T4
dậy	j ay3_T6
sớm	x o3_T3 m
ngủ	ng u1_T4
chiều	ch ieu_T2
nướng	n ua2_T3 ng
xuyên	x uy_T1 e2_T1 n
lão	l ao_T5
tuyến	t uy_T1 e2_T3 n
thượng	th ua2_T6 ng
thận	th a3_T6 n
trầm	ch a3_T2 m
tắc	t a2_T3 k
cãi	k ai_T5
giận	j a3_T6 n
ghen	g e1_T1 n
tỵ	t i_T6
ái	ai_T3
café	k a1_T1 ph e1_T3
ngọt	ng o1_T6 t
du	j u1_T1
lịch	l i_T6 ch
lướt	l ua2_T3 t
mạng	m a1_T6 ng
hư	h u2_T1
tài	t ai_T2
khoản	kh oa_T4 n
tiền	t ie2_T2 n
đây	d2 ay3_T1
vài	j ai_T2
nghiệm	ng ie2_T6 m
thử	th u2_T4
đúc	d2 u1_T3 k
kết	k e2_T3 t
sách	x a1_T3 ch
vở	j o3_T4
khảo	kh ao_T4
lắng	l a2_T3 ng
nghe	ng e1_T1
xem	x e1_T1 m
thích	th i_T3 ch
lâu	l au3_T1
sâu	x au3_T1
đầu	d2 au3_T2
thải	th ai_T4
vội	j oi2_T6
hỏi	h oi_T4
ý	i_T3
bỏ	b o1_T4
sáng	x a1_T3 ng
tối	t oi2_T3
giữa	j ua2_T5
bữa	b ua2_T5
nhẹ	nh e1_T6
nhàng	nh a1_T2 ng
chà	ch a1_T2
khô	kh o2_T1
giờ	j o3_T2
chanh	ch a1_T1 nh
táo	t ao_T3
phục	ph u1_T6 k
hồi	h oi2_T2
glucose	g l u1_T1 k o2_T1 x e1_T1
nếu	n eu_T3
bổ	b o2_T4
xung	x u1_T1 ng
lấy	l ay3_T3
dự	j u2_T6
trữ	ch u2_T5
sung	x u1_T1 ng
giới	j oi3_T3
phước	ph ua2_T3 k
may	m ay_T1
mắn	m a2_T3 n
ai	ai_T1
thịt	th i_T6 t
cá	k a1_T3
trứng	tr u2_T3 ng
sữa	x ua2_T5
hạt	h a1_T6 t
gánh	g a1_T3 nh
nặng	n a2_T6 ng
củ	k u1_T4
salat	x a1_T1 l a1_T1 t
ơn	o3_T1 n
chế	ch e2_T3
dầu	j au3_T2
mỡ	m o3_T5
chay	ch ay_T1
tránh	ch a1_T3 nh
xa	x a1_T1
phô	ph o2_T1
mai	m ai_T1
đóng	d2 o1_T3 ng
hộp	h o2_T6 p
fast	e1_T3 ph a1_T1 x t
food	e1_T3 ph o1_T3 d2 e2_T1
lon	l o1_T1 n
biến	b ie2_T3 n
sẵn	x a2_T5 n
hẳn	h a2_T4 n
rượu	r uou_T6
bia	b i_T1 a1_T1
thuốc	th ua_T3 k
cà	k a1_T2
phê	ph e2_T1
ép	e1_T3 p
chống	ch o2_T3 ng
oxi	x i_T1
chùm	ch u1_T2 m
ngây	ng ay3_T1
cải	k ai_T4
xoăn	x o1_T1 a2_T1 n
bó	b o1_T3
xôi	x oi2_T1
mạ	m a1_T6
lúa	l ua_T3
chứa	ch ua2_T3
dễ	j e2_T5
hấp	h a3_T3 p
thu	th u1_T1
bò	b o1_T2
hình	h i_T2 nh
thành	th a1_T2 nh
axit	a1_T1 x i_T1 t
amin	a1_T1 m i_T1 n
phân	ph a3_T1 n
giải	j ai_T4
đào	d2 ao_T2
mảnh	m a1_T4 nh
vụn	j u1_T6 n
trôi	ch oi2_T1
nổi	n oi2_T4
máu	m au_T3
hệ	h e2_T6
bạch	b a1_T6 ch
kỹ	k i_T5
dạ	j a1_T6
dày	j ay_T2
clohydric	k l o2_T1 i_T1 d2 d1 k
xơ	x o3_T1
vữa	v ua2_T5
mạch	m a1_T6 ch
suy	x uy_T1
giảm	j a1_T4 m
miễn	m ie2_T5 n
dịch	j i_T6 ch
chuyển	ch uy_T1 e2_T4 n
al	a1_T1 n
dehyde	d2 e2_T1 i_T1 d1 e1_T1
tích	t i_T3 ch
giàu	j au_T2
nay	n ay_T1
thanh	th a1_T1 nh
đạm	d2 a1_T6 m
coi	k oi_T1
chữa	ch ua2_T5
thụ	th u1_T6
xào	x ao_T2
khoáng	kh oa_T3 ng
nát	n a1_T3 t
màng	m a1_T2 ng
ngăn	ng a2_T1 n
luộc	l ua_T6 k
kho	kh o1_T1
nộm	n o2_T6 m
rán	r a1_T3 n
chung	ch u1_T1 ng
hai	h ai_T1
gắn	g a2_T3 n
rữa	r ua2_T5
bám	b a1_T3 m
chặt	ch a2_T6 t
nỗi	n oi2_T5
cơm	k o3_T1 m
bánh	b a1_T3 nh
mỳ	m i_T2
phết	ph e2_T3 t
bơ	b o3_T1
kem	k e1_T1 m
cuối	k uoi2_T3
món	m o1_T3 n
hoa	h oa_T1
nửa	n ua2_T4
tiếng	t ie2_T3 ng
căm	k a2_T1 m
ghét	g e1_T3 t
sợ	x o3_T6
hãi	h ai_T5
giấm	j a3_T3 m
nấm	n a3_T3 m
mốc	m o2_T3 k
tây	t ay3_T1
trưa	ch ua2_T1
sam	x a1_T1 m
lanh	l a1_T1 nh
chia	ch i_T1 a1_T1
óc	o1_T3 k
chó	ch o1_T3
hải	h ai_T4
kim	k i_T1 m
tôm	t o2_T1 m
tép	t e1_T3 p
tụ	t u1_T6
thấp	th a3_T3 p
thủy	th uy_T4
chim	ch i_T1 m
gia	j a1_T1
súc	x u1_T3 k
cầm	k a3_T2 m
đông	d2 o2_T1 ng
lợn	l o3_T6 n
trưởng	tr ua2_T4 ng
kháng	kh a1_T3 ng
tồn	t o2_T2 n
dư	j u2_T1
hoàn	h oa_T2 n
vị	j i_T6
tỳ	t i_T2
khưu	kh uu2_T1
mật	m a3_T6 t
khiến	kh ie2_T3 n
thiền	th ie2_T2 n
lần	l a3_T2 n
miếng	m ie2_T3 ng
ạ	a1_T6
miệng	m ie2_T6 ng
xuống	x ua_T3 ng
già	j a1_T2
ngấm	ng a3_T3 m
no	n o2_T1
vita	j t a1_T1
min	m i_T1 n
xong	x o1_T1 ng
xen	x e1_T1 n
quét	k u1_T1 e1_T3 t
thấm	th a3_T3 m
hút	h u1_T3 t
khỏi	kh oi_T4
rổ	r o2_T4
gian	j a1_T1 n
tháng	th a1_T3 ng
cặn	k a2_T6 n
cữu	k uu2_T5
mấy	m ay3_T3
chục	ch u1_T6 k
enema	e1_T1 e1_T1 m a1_T1
coffee	k o1_T1 ph ph e1_T1 e1_T1
mua	m ua_T1
dần	j a3_T2 n
tuần	t ua_T2 n
nhưng	nh u2_T1 ng
cafe	k a1_T1 ph e1_T1
vắt	j a2_T3 t
ấm	a3_T3 m
đại	d2 ai_T6
tràng	ch a1_T2 ng
gắt	g a2_T3 t
ống	o2_T3 ng
ấy	ay3_T3
bít	b i_T3 t
chỗ	ch o2_T5
ổ	o2_T4
khoảng	kh oa_T4 ng
lít	l i_T3 t
lọc	l o1_T6 k
pha	ph a1_T1
vàng	j a1_T2 ng
ong	o1_T1 ng
gừng	g u2_T2 ng
phút	ph u1_T3 t
trà	ch a1_T2
tiểu	t ieu_T4
vận	j a3_T6 n
dục	j u1_T6 k
lẽ	l e1_T5
bớt	b o3_T3 t
quy	k uy_T1
luật	l ua_T6 t
học	h o1_T6 k
nghĩ	ng i_T5
tệ	t e2_T6
rằng	r a2_T2 ng
đâu	d2 au3_T1
nghỉ	ng i_T4
lờ	l o3_T2
tịt	t i_T6 t
lạm	l a1_T6 m
bóc	b o1_T3 k
lột	l o2_T6 t
vụ	j u1_T6
chúc	ch u1_T3 k
bình	b i_T2 nh
