con	k o1_T1 n
thân	th a3_T1 n
mến	m e2_T3 n
nhận	nh a3_T6 n
thức	th u2_T3 k
thế	th e2_T3
nào	n ao_T2
cũng	k u1_T5 ng
không	kh o2_T1 ng
quan	k ua_T1 n
trọng	ch o1_T6 ng
lắm	l a2_T3 m
đừng	d2 u2_T2 ng
băn	b a2_T1 n
khoăn	kh o1_T1 a2_T1 n
đúng	d2 u1_T3 ng
sai	x ai_T1
nhiều	nh ieu_T2
bởi	b oi3_T4
vì	j i_T2
nó	n o1_T3
là	l a1_T2
suy	x uy_T1
nghĩ	ng i_T5
thôi	th oi2_T1
ạ	a1_T6
chẳng	ch a2_T4 ng
liên	l ie2_T1 n
mấy	m ay3_T3
đến	d2 e2_T3 n
thực	th u2_T6 k
tại	t ai_T6
đang	d2 a1_T1 ng
có	k o1_T3
mặt	m a2_T6 t
chân	ch a3_T1 n
lý	l i_T3
nằm	n a2_T2 m
trong	ch o1_T1 ng
đó	d2 o1_T3
những	nh u2_T5 ng
gì	g i_T2
nói	n oi_T3
ra	r a1_T1
chỉ	ch i_T4
góc	g o1_T3 k
nhìn	nh i_T2 n
phiến	ph ie2_T3 n
diện	j ie2_T6 n
chủ	ch u1_T4
về	j e2_T2
và	j a1_T2
sẽ	s e1_T5
thay	th ay_T1
đổi	d2 oi2_T4
khi	kh i_T1
người	ng uoi3_T2
ta	t a1_T1
hiểu	h ieu_T4
biết	b ie2_T3 t
thêm	th e2_T1 m
nữa	n ua2_T5
vật	j a3_T6 t
newton	n e1_T1 t o2_T1 ng
còn	k o1_T2 n
lượng	l ua2_T6 ng
tử	t u2_T4
thuyết	th uy_T1 e2_T3 t
tương	t ua2_T1 ng
đối	d2 oi2_T3
chưa	ch ua2_T1
kể	k e2_T4
thể	th e2_T4
hiện	h ie2_T6 n
hết	h e2_T3 t
được	d2 ua2_T6 k
cảm	k a1_T4 m
trực	ch u2_T6 k
giác	j a1_T3 k
các	k a1_T3 k
nhà	nh a1_T2
khoa	kh oa_T1
học	h o1_T6 k
phải	ph ai_T4
dùng	j u1_T2 ng
ngôn	ng o2_T1 n
ngữ	ng u2_T5
riêng	r ie2_T1 ng
ký	k i_T3
hiệu	h ieu_T6
toán	t oa_T3 n
để	d2 e2_T4
giải	j ai_T4
thích	th i_T3 ch
cái	k ai_T3
mình	m i_T2 nh
nhưng	nh u2_T1 ng
càng	k a1_T2 ng
ngày	ng ay_T2
thấy	th ay3_T3
nắm	n a2_T3 m
chắc	ch a2_T3 k
vô	j o2_T1
thường	th ua2_T2 ng
chính	ch i_T3 nh
ai	ai_T1
câu	k au3_T1
ấy	ay3_T3
mới	m oi3_T3
sự	x u2_T6
thật	th a3_T6 t
tồn	t o2_T2 n
vĩnh	v i_T5 nh
viễn	v ie2_T5 n
lại	l ai_T6
mãi	m ai_T5
cả	k a1_T4
cần	k a3_T2 n
tâm	t a3_T1 m
hoặc	h o1_T1 a2_T6 k
dựa	j ua2_T6
vào	j ao_T2
cửu	k uu2_T4
kiến	k ie2_T3 n
đều	d2 eu_T2
thứ	th u2_T3
đắn	d2 a2_T3 n
tiếp	t ie2_T3 p
cận	k a3_T6 n
dứt	j u2_T3 t
bặt	b a2_T6 t
chúng	ch u1_T3 ng
điều	d2 ieu_T2
với	j oi3_T3
bình	b i_T2 nh
nên	n e2_T1 n
mà	m a1_T2
thông	th o2_T1 ng
qua	k ua_T1
bị	b i_T6
thao	th ao_T1
túng	t u1_T3 ng
thì	th i_T2
cách	k a1_T3 ch
đoạn	d2 oa_T6 n
tuyệt	t uy_T1 e2_T6 t
căn	k a2_T1 n
bản	b a1_T4 n
sống	x o2_T3 ng
của	k ua_T4
nền	n e2_T2 n
tảng	t a1_T4 ng
đứng	d2 u2_T3 ng
trên	tr e2_T1 n
khái	kh ai_T3
niệm	n ie2_T6 m
xúc	x u1_T3 k
thiền	th ie2_T2 n
vipassana	j i_T1 p a1_T1 t x a1_T1 n a1_T1
nghĩa	ng i_T5 a1_T1
đen	d2 e1_T1 n
tiếng	t ie2_T3 ng
pali	p a1_T1 l i_T1
một	m o2_T6 t
đặc	d2 a2_T6 k
biệt	b ie2_T6 t
theo	th eo_T1
mọi	m oi_T6
như	nh u2_T1
chất	ch a3_T3 t
bằng	b a2_T2 ng
gọi	g oi_T6
trí	ch i_T3
tuệ	t u1_T1 e2_T6
anh	a1_T1 nh
phần	ph a3_T2 n
rồi	r oi2_T2
làm	l a1_T2 m
tận	t a3_T6 n
gốc	g o2_T3 k
rễ	r e2_T5
hoàn	h oa_T2 n
toàn	t oa_T2 n
cuộc	k ua_T6 k
đời	d2 oi3_T2
đã	d2 a1_T5
hưởng	h ua2_T4 ng
thành	th a1_T2 nh
quả	k u1_T1 a1_T4
đấy	d2 ay3_T3
cố	k o2_T3
gắng	g a2_T3 ng
viết	j ie2_T3 t
cho	ch o1_T1
pháp	ph a1_T3 p
này	n ay_T2
dành	j a1_T2 nh
kẻ	k e1_T4
đức	d2 u2_T3 k
phật	ph a3_T6 t
sutta	s u1_T1 o1_T3 t a1_T1
pitaka	p i_T1 t a1_T1 k
phương	ph ua2_T1 ng
tiện	t ie2_T6 n
xảo	x ao_T4
diệu	j ieu_T6
nhất	nh a3_T3 t
ngài	ng ai_T2
từng	t u2_T2 ng
diễn	j ie2_T5 n
giảng	j a1_T4 ng
vi	j i_T1
abhidhamma	a1_T1 b d2 a1_T1 m m a1_T1
chư	ch u2_T1
thiên	th ie2_T1 n
sanh	s a1_T1 nh
tầm	t a3_T2 m
mức	m u2_T3 k
cao	k ao_T1
cấp	k a3_T3 p
hơn	h o3_T1 n
loài	l oa_T2 i_T1
gấp	g a3_T3 p
lần	l a3_T2 n
suốt	x ua_T3 t
năm	n a2_T1 m
hoằng	h o1_T1 a2_T2 ng
yếu	i_T1 eu_T3
dạy	j ay_T6
hành	h a1_T2 nh
trình	ch i_T2 nh
mỗi	m oi2_T5
tự	t u2_T6
trải	ch ai_T4
nghiệm	ng ie2_T6 m
thụ	th u1_T6
thoát	th oa_T3 t
ở	o3_T4
bên	b e2_T1 n
quay	k ua_T1 i_T1
tục	t u1_T6 k
đường	d2 ua2_T2 ng
duy	j uy_T1
thầy	th ay3_T2
chúc	ch u1_T3 k
luôn	l ua_T1 n
an	a1_T1 n
nhé	nh e1_T3
từ	t u2_T2
định	d2 i_T6 nh
vị	j i_T6
lai	l ai_T1
rõ	r o1_T5
đôi	d2 oi2_T1
lúc	l u1_T3 k
khiến	kh ie2_T3 n
rất	r a3_T3 t
buồn	b ua_T2 n
vỡ	j o3_T5
mộng	m o2_T6 ng
bao	b ao_T1
giờ	j o3_T2
đi	d2 i_T1
kèm	k e1_T2 m
chống	ch o2_T3 ng
chếnh	ch e2_T3 nh
mất	m a3_T3 t
hướng	h ua2_T3 ng
trách	ch a1_T3 ch
hóa	h oa_T3
hay	h ay_T1
ho	h o1_T1
trước	ch ua2_T3 k
nay	n ay_T1
ảo	ao_T4
ư	u2_T1
lớn	l o3_T3 n
ích	i_T3 ch
trưởng	tr ua2_T4 ng
đớn	d2 o3_T3 n
đau	d2 au_T1
khó	kh o1_T3
coi	k oi_T1
hào	h ao_T2
mặc	m a2_T6 k
nhiên	nh ie2_T1 n
rằng	r a2_T2 ng
giá	j a1_T3
trị	ch i_T6
thuộc	th ua_T6 k
tưởng	t ua2_T4 ng
do	j o1_T1
đẻ	d2 e1_T4
cỗ	k o2_T5
máy	m ay_T3
độc	d2 o2_T6 k
lập	l a3_T6 p
chăm	ch a2_T1 m
chút	ch u1_T3 t
sửa	x ua2_T4
sang	x a1_T1 ng
đẹp	d2 e1_T6 p
nỗi	n oi2_T5
cứ	k u2_T3
mẹ	m e1_T6
lòng	l o1_T2 ng
thương	th ua2_T1 ng
dõi	j oi_T5
bước	b ua2_T3 k
thăm	th a2_T1 m
ko	k o1_T1
sợ	x o3_T6
họ	h o1_T6
trốn	ch o2_T3 n
tránh	ch a1_T3 nh
củng	k u1_T4 ng
tôi	t oi2_T1
phản	ph a1_T4 n
ứng	u2_T3 ng
quá	k u1_T1 a1_T3
khích	kh i_T3 ch
nếu	n eu_T3
bất	b a3_T3 t
đe	d2 e1_T1
dọa	j oa_T6
tu	t u1_T1
tập	t a3_T6 p
dũng	j u1_T5 ng
tôn	t o2_T1 n
đủ	d2 u1_T4
sức	x u2_T3 k
lạc	l a1_T6 k
lõng	l o1_T5 ng
thú	th u1_T3
ít	i_T3 t
việc	j ie2_T6 k
đáng	d2 a1_T3 ng
số	x o2_T3
danh	j a1_T1 nh
lợi	l oi3_T6
cơm	k o3_T1 m
áo	ao_T3
gạo	g ao_T6
tiền	t ie2_T2 n
hàng	h a1_T2 ng
kia	k ie2_T1
hãy	h ay_T5
lên	l e2_T1 n
mạnh	m a1_T6 nh
mẽ	m e1_T5
lặp	l a2_T6 p
kinh	k i_T1 nh
cũ	k u1_T5
sử	x u2_T4
dụng	j u1_T6 ng
hợp	h o3_T6 p
thời	th oi3_T2
điểm	d2 ie2_T4 m
tìm	t i_T2 m
cứu	k uu2_T3
cánh	k a1_T3 nh
à	a1_T2
thuốc	th ua_T3 k
chữa	ch ua2_T5
loại	l oa_T6 i_T1
bệnh	b e2_T6 nh
đây	d2 ay3_T1
sau	x au_T1
hữu	h uu2_T5
bây	b ay3_T1
mai	m ai_T1
thậm	th a3_T6 m
chí	ch i_T3
hại	h ai_T6
khám	kh a1_T3 m
phá	ph a1_T3
vùng	j u1_T2 ng
đất	d2 a3_T3 t
dẫm	d1 a3_T5 m
công	k o2_T1 ng
cụ	k u1_T6
khứ	kh u2_T3
vận	j a3_T6 n
động	d2 o2_T6 ng
thiện	th ie2_T6 n
vậy	j ay3_T6
dính	j i_T3 nh
chấp	ch a3_T3 p
tạm	t a1_T6 m
phát	ph a1_T3 t
giống	j o2_T3 ng
chuyện	ch uy_T1 e2_T6 n
bài	b ai_T2
hôm	h o2_T1 m
ma	m a1_T1
vương	j ua2_T1 ng
khu	kh u1_T1
rừng	r u2_T2 ng
vắng	j a2_T3 ng
đoàn	d2 oa_T2 n
tùy	t u1_T2 i_T1
tùng	t u1_T2 ng
sư	x u2_T1
vẻ	j e1_T4
hân	h a3_T1 n
hoan	h oa_T1 n
sáng	x a1_T3 ng
ngời	ng oi3_T2
ngồi	ng oi2_T2
dưới	j uoi3_T3
cây	k ay3_T1
hỏi	h oi_T4
thưa	th ua2_T1
ông	o2_T1 ng
vui	j ui_T1
sướng	s ua2_T3 ng
liếc	l ie2_T3 k
mắt	m a2_T3 t
hắn	h a2_T3 n
vừa	j ua2_T2
mẩu	m au3_T4
thản	th a1_T4 n
ngạc	ng a1_T6 k
lo	l o1_T1
lắng	l a2_T3 ng
sao	x ao_T1
cười	k uoi3_T2
bám	b a1_T3 m
chặt	ch a2_T6 t
lấy	l ay3_T3
bé	b e1_T3
xíu	x iu_T3
chịu	ch iu_T6
buông	b ua_T1 ng
đâu	d2 au3_T1
hạn	h a1_T6 n
chế	ch e2_T3
kẹt	k e1_T6 t
khăn	kh a2_T1 n
ngoài	ng oa_T2 i_T1
chứ	ch u2_T3
vẹn	j e1_T6 n
nguy	ng uy_T1
hiểm	h ie2_T4 m
đắc	d2 a2_T3 k
sách	x a1_T3 ch
vở	j o3_T4
ôm	o2_T1 m
giữ	j u2_T5
tất	t a3_T3 t
ý	i_T3
niềm	n ie2_T2 m
lẽ	l e1_T5
ngừng	ng u2_T2 ng
mục	m u1_T6 k
đích	d2 i_T3 ch
chết	ch e2_T3 t
tựa	t ua2_T6
di	j i_T1
vẫn	j a3_T5 n
yên	i_T1 e2_T1 n
giường	d1 ua2_T2 ng
trái	ch ai_T3
vũ	j u1_T5
trụ	ch u1_T6
xa	x a1_T1
chỗ	ch o2_T5
tỷ	t i_T4
km	k m
đêm	d2 e2_T1 m
gian	j a1_T1 n
hẹp	h e1_T6 p
dễ	j e2_T5
khuôn	kh ua_T1 n
kế	k e2_T3
hoạch	h oa_T6 ch
bữa	b ua2_T5
trưa	ch ua2_T1
vài	j ai_T2
tới	t oi3_T3
cháy	ch ay_T3
khổ	kh o2_T4
vá	j a1_T3
víu	j iu_T3
sản	x a1_T4 n
thiếu	th ieu_T3
sót	x o1_T3 t
quỹ	k uy_T5
đạo	d2 ao_T6
khác	kh a1_T3 k
cơ	k o3_T1
hư	h u2_T1
đánh	d2 a1_T3 nh
dấu	j au3_T3
bỏ	b o1_T4
đằng	d2 a2_T2 ng
ngoái	ng oa_T3 i_T1
mốc	m o2_T3 k
lưng	l u2_T1 ng
bậc	b a3_T6 k
kính	k i_T3 nh
xác	x a1_T3 k
tổng	t o2_T4 ng
lệch	l e2_T6 ch
mơ	m o3_T1
hồ	h o2_T2
quen	k u1_T1 e1_T1 n
vượt	j ua2_T6 t
cô	k o2_T1
đơn	d2 o3_T1 n
ràng	r a1_T2 ng
vốn	j o2_T3 n
giúp	j u1_T3 p
tin	t i_T1 n
tiến	t ie2_T3 n
kiên	k ie2_T1 n
nhẫn	nh a3_T5 n
phía	ph i_T3 a1_T1
thánh	th a1_T3 nh
sở	x o3_T4
dĩ	j i_T5
mẫn	m a3_T5 n
thúc	th u1_T3 k
giục	j u1_T6 k
bảo	b ao_T4
dừng	j u2_T2 ng
vết	j e2_T3 t
chim	ch i_T1 m
giữa	j ua2_T5
may	m ay_T1
mắn	m a2_T3 n
tham	th a1_T1 m
vấn	j a3_T3 n
truyền	tr uy_T1 e2_T2 n
hứng	h u2_T3 ng
tốt	t o2_T3 t
thiết	th ie2_T3 t
nguồn	ng ua_T2 n
lực	l u2_T6 k
nhiệm	nh ie2_T6 m
vụ	j u1_T6
vững	j u2_T5 ng
ăn	a2_T1 n
uống	ua_T3 ng
dù	j u1_T2
sinh	x i_T1 nh
bận	b a3_T6 n
rộn	r o2_T6 n
gặp	g a2_T6 p
phẩm	ph a3_T4 m
linh	l i_T1 nh
quý	k uy_T3
nghị	ng i_T6
minh	m i_T1 nh
nhạy	nh ay_T6
cùng	k u1_T2 ng
mang	m a1_T1 ng
kiếp	k ie2_T3 p
âm	a3_T1 m
thầm	th a3_T2 m
hiển	h ie2_T4 n
lộ	l o2_T6
tác	t a1_T3 k
ngờ	ng o3_T2
thư	th u2_T1
đặn	d2 a2_T6 n
trì	ch i_T2
cực	k u2_T6 k
kỳ	k i_T2
chứng	ch u2_T3 ng
nhanh	nh a1_T1 nh
đạt	d2 a1_T6 t
hỷ	h i_T4
năng	n a2_T1 ng
nọ	n o1_T6
niết	n ie2_T3 t
bàn	b a1_T2 n
canh	k a1_T1 nh
chừng	ch u2_T2 ng
chánh	ch a1_T3 nh
thuận	th ua_T6 n
buồm	b ua_T2 m
xuôi	x uoi2_T1
gió	j o1_T3
bắt	b a2_T3 t
trả	ch a1_T4
ngay	ng ay_T1
lâp	l a3_T1 p
tức	t u2_T3 k
căng	k a2_T1 ng
thẳng	th a2_T4 ng
xáo	x ao_T3
kéo	k eo_T3
dài	j ai_T2
lan	l a1_T1 n
chỉnh	ch i_T4 nh
thái	th ai_T3
độ	d2 o2_T6
nhân	nh a3_T1 n
duyên	j uy_T1 e2_T1 n
tạo	t ao_T6
tế	t e2_T3
lưu	l uu2_T1
manh	m a1_T1 nh
đội	d2 oi2_T6
lốt	l o2_T3 t
tinh	t i_T1 nh
tấn	t a3_T3 n
lừa	l ua2_T2
kiểm	k ie2_T4 m
tra	ch a1_T1
giãn	j a1_T5 n
scan	x k a1_T1 n
xe	x e1_T1
nấu	n au3_T3
điện	d2 ie2_T6 n
thoại	th oa_T6 i_T1
thoáng	th oa_T3 ng
chiếc	ch ie2_T3 k
gương	g ua2_T1 ng
ngang	ng a1_T1 ng
nhớ	nh o3_T3
trung	ch u1_T1 ng
kiếm	k ie2_T3 m
sát	x a1_T3 t
bộ	b o2_T6
trở	ch o3_T4
sắc	x a2_T3 k
bén	b e1_T3 n
sóc	x o1_T3 k
khỏe	kh oe_T4
nối	n oi2_T3
liền	l ie2_T2 n
nhau	nh au_T1
trợ	ch o3_T6
ngược	ng ua2_T6 k
ớt	o3_T3 t
tật	t a3_T6 t
cản	k a1_T4 n
lẫn	l a3_T5 n
ốm	o2_T3 m
sân	x a3_T1 n
bã	b a1_T5
tiêu	t ieu_T1
phiền	ph ie2_T2 n
não	n ao_T5
hậu	h au3_T6
uể	u1_T1 e2_T4
oải	oa_T4 i_T1
chán	ch a1_T3 n
dinh	j i_T1 nh
dưỡng	j ua2_T5 ng
cân	k a3_T1 n
xuất	x ua_T3 t
dẫn	j a3_T5 n
thần	th a3_T2 n
ổn	o2_T4 n
tố	t o2_T3
gián	j a1_T3 n
tiết	t ie2_T3 t
kiện	k ie2_T6 n
môi	m oi2_T1
trường	tr ua2_T2 ng
khí	kh i_T3
nhiệt	nh ie2_T6 t
áp	a1_T3 p
suất	x ua_T3 t
phóng	ph o1_T3 ng
xạ	x a1_T6
rút	r u1_T3 t
khuẩn	kh ua_T4 n
đồ	d2 o2_T2
nghiệp	ng ie2_T6 p
thừa	th ua2_T2
tổ	t o2_T4
tiên	t ie2_T1 n
kích	k i_T3 ch
hoạt	h oa_T6 t
hóc	h o1_T3 k
môn	m o2_T1 n
adrenaline	a1_T1 j d1 e1_T1 n a1_T1 n i_T1 n e1_T1
gây	g ay3_T1
mòn	m o1_T2 n
nội	n oi2_T6
tạng	t a1_T6 ng
tăng	t a2_T1 ng
huyết	h uy_T1 e2_T3 t
tim	t i_T1 m
đập	d2 a3_T6 p
đỏ	d2 o1_T4
toát	t oa_T3 t
mồ	m o2_T2
hôi	h oi2_T1
run	r u1_T1 n
rẩy	r ay3_T4
lựa	l ua2_T6
chọn	ch o1_T6 n
nơi	n oi3_T1
bố	b o2_T3
chạm	ch a1_T6 m
trừ	ch u2_T2
hầu	h au3_T2
nguyên	ng uy_T1 e2_T1 n
nhiễm	nh ie2_T5 m
bẩn	b a3_T4 n
tải	t ai_T4
nước	n ua2_T3 k
bà	b a1_T2
cha	ch a1_T1
bào	b ao_T2
thai	th ai_T1
gan	g a1_T1 n
vất	v a3_T3 t
vả	j a1_T4
giam	j a1_T1 m
xử	x u2_T4
chức	ch u2_T3 k
hy	h i_T1
vệ	j e2_T6
virut	j d1 u1_T1 t
gồm	g o2_T2 m
enzyme	e1_T1 j i_T1 m e1_T1
vitamin	j t a1_T1 m i_T1 n
thu	th u1_T1
hủy	h uy_T4
c	k
chín	ch i_T3 n
đầy	d2 ay3_T2
nhai	nh ai_T1
dối	j oi2_T3
cung	k u1_T1 ng
bột	b o2_T6 t
protein	p d1 o1_T1 t e1_T1 n
béo	b eo_T3
rau	r au_T1
lưỡi	l uoi3_T5
stress	x ch e1_T3 t x
thói	th oi_T3
rẻ	r e1_T4
đắt	d2 a2_T3 t
ruột	r ua_T6 t
khao	kh ao_T1
khát	kh a1_T3 t
nhịn	nh i_T6 n
đói	d2 oi_T3
dọn	j o1_T6 n
đống	d2 o2_T3 ng
rác	r a1_T3 k
thối	th oi2_T3
tín	t i_T3 n
dị	j i_T6
ung	u1_T1 ng
tràn	ch a1_T2 n
sạch	x a1_T6 ch
ngon	ng o1_T1 n
mềm	m e2_T2 m
khoái	kh oa_T3 i_T1
khẩu	kh au3_T4
đắng	d2 a2_T3 ng
dai	j ai_T1
gien	j e1_T1 n
y	i_T1
hệt	h e2_T6 t
trẻ	ch e1_T4
lá	l a1_T3
vỏ	j o1_T4
côn	k o2_T1 n
trùng	ch u1_T2 ng
nhỏ	nh o1_T4
dậy	j ay3_T6
sớm	x o3_T3 m
ngủ	ng u1_T4
chiều	ch ieu_T2
nướng	n ua2_T3 ng
xuyên	x uy_T1 e2_T1 n
lão	l ao_T5
tuyến	t uy_T1 e2_T3 n
thượng	th ua2_T6 ng
thận	th a3_T6 n
trầm	ch a3_T2 m
tắc	t a2_T3 k
cãi	k ai_T5
giận	j a3_T6 n
ghen	g e1_T1 n
tỵ	t i_T6
ái	ai_T3
café	k a1_T1 ph e1_T3
ngọt	ng o1_T6 t
du	j u1_T1
lịch	l i_T6 ch
lướt	l ua2_T3 t
mạng	m a1_T6 ng
tài	t ai_T2
khoản	kh oa_T4 n
thử	th u2_T4
đúc	d2 u1_T3 k
kết	k e2_T3 t
khảo	kh ao_T4
nghe	ng e1_T1
xem	x e1_T1 m
lâu	l au3_T1
sâu	x au3_T1
đầu	d2 au3_T2
thải	th ai_T4
vội	j oi2_T6
tối	t oi2_T3
nhẹ	nh e1_T6
nhàng	nh a1_T2 ng
chà	ch a1_T2
khô	kh o2_T1
chanh	ch a1_T1 nh
táo	t ao_T3
phục	ph u1_T6 k
hồi	h oi2_T2
glucose	g l u1_T1 k o2_T1 x e1_T1
bổ	b o2_T4
xung	x u1_T1 ng
dự	j u2_T6
trữ	ch u2_T5
sung	x u1_T1 ng
giới	j oi3_T3
phước	ph ua2_T3 k
thịt	th i_T6 t
cá	k a1_T3
trứng	tr u2_T3 ng
sữa	x ua2_T5
hạt	h a1_T6 t
gánh	g a1_T3 nh
nặng	n a2_T6 ng
củ	k u1_T4
salat	x a1_T1 l a1_T1 t
bộtgan	b o2_T6 t g a1_T1 n
ơn	o3_T1 n
dầu	j au3_T2
mỡ	m o3_T5
chay	ch ay_T1
phô	ph o2_T1
đóng	d2 o1_T3 ng
hộp	h o2_T6 p
fast	e1_T3 ph a1_T1 x t
food	e1_T3 ph o1_T3 d2 e2_T1
lon	l o1_T1 n
biến	b ie2_T3 n
sẵn	x a2_T5 n
hẳn	h a2_T4 n
rượu	r uou_T6
bia	b i_T1 a1_T1
cà	k a1_T2
phê	ph e2_T1
ép	e1_T3 p
oxi	x i_T1
chùm	ch u1_T2 m
ngây	ng ay3_T1
cải	k ai_T4
xoăn	x o1_T1 a2_T1 n
bó	b o1_T3
xôi	x oi2_T1
mạ	m a1_T6
lúa	l ua_T3
mỳlà	m i_T2 l a1_T2
chứa	ch ua2_T3
hấp	h a3_T3 p
bò	b o1_T2
hình	h i_T2 nh
axit	a1_T1 x i_T1 t
amin	a1_T1 m i_T1 n
phân	ph a3_T1 n
đào	d2 ao_T2
mảnh	m a1_T4 nh
vụn	j u1_T6 n
trôi	ch oi2_T1
nổi	n oi2_T4
máu	m au_T3
hệ	h e2_T6
bạch	b a1_T6 ch
kỹ	k i_T5
dạ	j a1_T6
dày	j ay_T2
clohydric	k l o2_T1 i_T1 d2 d1 k
xơ	x o3_T1
vữa	v ua2_T5
mạch	m a1_T6 ch
giảm	j a1_T4 m
miễn	m ie2_T5 n
dịch	j i_T6 ch
chuyển	ch uy_T1 e2_T4 n
al	a1_T1 n
dehyde	d2 e2_T1 i_T1 d1 e1_T1
tích	t i_T3 ch
giàu	j au_T2
thanh	th a1_T1 nh
đạm	d2 a1_T6 m
xào	x ao_T2
khoáng	kh oa_T3 ng
nát	n a1_T3 t
màng	m a1_T2 ng
ngăn	ng a2_T1 n
luộc	l ua_T6 k
kho	kh o1_T1
nộm	n o2_T6 m
rán	r a1_T3 n
chung	ch u1_T1 ng
hai	h ai_T1
gắn	g a2_T3 n
rữa	r ua2_T5
bánh	b a1_T3 nh
mỳ	m i_T2
phết	ph e2_T3 t
bơ	b o3_T1
kem	k e1_T1 m
cuối	k uoi2_T3
món	m o1_T3 n
hoa	h oa_T1
nửa	n ua2_T4
căm	k a2_T1 m
ghét	g e1_T3 t
hãi	h ai_T5
giấm	j a3_T3 m
nấm	n a3_T3 m
tây	t ay3_T1
sam	x a1_T1 m
lanh	l a1_T1 nh
chia	ch i_T1 a1_T1
óc	o1_T3 k
chó	ch o1_T3
hải	h ai_T4
kim	k i_T1 m
tôm	t o2_T1 m
tép	t e1_T3 p
tụ	t u1_T6
thấp	th a3_T3 p
thủy	th uy_T4
gia	j a1_T1
súc	x u1_T3 k
cầm	k a3_T2 m
đông	d2 o2_T1 ng
lợn	l o3_T6 n
kháng	kh a1_T3 ng
dư	j u2_T1
tỳ	t i_T2
khưu	kh uu2_T1
mật	m a3_T6 t
ongvì	o1_T1 ng v i_T2
miếng	m ie2_T3 ng
miệng	m ie2_T6 ng
xuống	x ua_T3 ng
già	j a1_T2
ngấm	ng a3_T3 m
no	n o2_T1
vita	j t a1_T1
min	m i_T1 n
xong	x o1_T1 ng
xen	x e1_T1 n
quét	k u1_T1 e1_T3 t
thấm	th a3_T3 m
hút	h u1_T3 t
khỏi	kh oi_T4
rổ	r o2_T4
tháng	th a1_T3 ng
cặn	k a2_T6 n
cữu	k uu2_T5
chục	ch u1_T6 k
enema	e1_T1 e1_T1 m a1_T1
coffee	k o1_T1 ph ph e1_T1 e1_T1
mua	m ua_T1
dần	j a3_T2 n
tuần	t ua_T2 n
cafe	k a1_T1 ph e1_T1
vắt	j a2_T3 t
ấm	a3_T3 m
đại	d2 ai_T6
tràng	ch a1_T2 ng
gắt	g a2_T3 t
ống	o2_T3 ng
bít	b i_T3 t
ổ	o2_T4
khoảng	kh oa_T4 ng
lít	l i_T3 t
lọc	l o1_T6 k
pha	ph a1_T1
vàng	j a1_T2 ng
ong	o1_T1 ng
gừng	g u2_T2 ng
phút	ph u1_T3 t
trà	ch a1_T2
khátlà	kh a1_T3 t l a1_T2
tiểu	t ieu_T4
dục	j u1_T6 k
bớt	b o3_T3 t
quy	k uy_T1
luật	l ua_T6 t
tệ	t e2_T6
nghỉ	ng i_T4
ngơi	ng oi3_T1
lờ	l o3_T2
tịt	t i_T6 t
lạm	l a1_T6 m
bóc	b o1_T3 k
lột	l o2_T6 t
