sự	x u2_T6
hiểu	h ieu_T4
biết	b ie2_T3 t
đúng	d2 u1_T3 ng
đắn	d2 a2_T3 n
con	k o1_T1 n
người	ng uoi3_T2
mình	m i_T2 nh
chưa	ch ua2_T1
chắc	ch a2_T3 k
đã	d2 a1_T5
có	k o1_T3
oai	oa_T1 i_T1
lực	l u2_T6 k
bằng	b a2_T2 ng
cái	k ai_T3
tâm	t a3_T1 m
đâu	d2 au3_T1
nó	n o1_T3
chỉ	ch i_T4
nói	n oi_T3
một	m o2_T6 t
câu	k au3_T1
thôi	th oi2_T1
hôm	h o2_T1 m
nay	n ay_T1
ở	o3_T4
nhà	nh a1_T2
không	kh o2_T1 ng
đi	d2 i_T1
cả	k a1_T4
là	l a1_T2
tự	t u2_T6
khắc	kh a2_T3 k
sẽ	s e1_T5
như	nh u2_T1
vậy	j ay3_T6
phiền	ph ie2_T2 n
não	n ao_T5
của	k ua_T4
hơn	h o3_T1 n
rất	r a3_T3 t
nhiều	nh ieu_T2
so	s o1_T1
với	j oi3_T3
những	nh u2_T5 ng
suy	x uy_T1
nghĩ	ng i_T5
trí	ch i_T3
tuệ	t u1_T1 e2_T6
gì	g i_T2
thiện	th ie2_T6 n
khởi	kh oi3_T4
trong	ch o1_T1 ng
hay	h ay_T1
lời	l oi3_T2
khuyên	kh uy_T1 e2_T1 n
khác	kh a1_T3 k
bởi	b oi3_T4
vì	j i_T2
đồng	d2 o2_T2 ng
hoá	h oa_T3
tất	t a3_T3 t
đang	d2 a1_T1 ng
sanh	s a1_T1 nh
kẻ	k e1_T4
thù	th u1_T2
nào	n ao_T2
mà	m a1_T2
khó	kh o1_T3
đánh	d2 a1_T3 nh
nhất	nh a3_T3 t
trận	ch a3_T6 n
chiến	ch ie2_T3 n
thì	th i_T2
nội	n oi2_T6
gián	j a1_T3 n
điệp	d2 ie2_T6 p
phát	ph a1_T3 t
hiện	h ie2_T6 n
nguy	ng uy_T1
hiểm	h ie2_T4 m
đội	d2 oi2_T6
lốt	l o2_T3 t
chính	ch i_T3 nh
bản	b a1_T4 n
thân	th a3_T1 n
thế	th e2_T3
mới	m oi3_T3
chứ	ch u2_T3
nếu	n eu_T3
à	a1_T2
đây	d2 ay3_T1
rồi	r oi2_T2
phải	ph ai_T4
nhau	nh au_T1
lại	l ai_T6
dễ	j e2_T5
rõ	r o1_T5
ràng	r a1_T2 ng
mặc	m a2_T6 k
áo	ao_T3
màu	m au_T2
đỏ	d2 o1_T4
quân	k u1_T1 a3_T1 n
xanh	x a1_T1 nh
lắm	l a2_T3 m
cứ	k u2_T3
diệt	j ie2_T6 t
chống	ch o2_T3 ng
nhưng	nh u2_T1 ng
khổ	kh o2_T4
toàn	t oa_T2 n
để	d2 e2_T4
cho	ch o1_T1
nhìn	nh i_T2 n
thấy	th ay3_T3
rằng	r a2_T2 ng
tôi	t oi2_T1
đấy	d2 ay3_T3
nhá	nh a1_T3
thử	th u2_T4
xem	x e1_T1 m
từ	t u2_T2
trước	ch ua2_T3 k
đến	d2 e2_T3 n
bảo	b ao_T4
chắn	ch a2_T3 n
này	n ay_T2
và	j a1_T2
làm	l a1_T2 m
thậm	th a3_T6 m
chí	ch i_T3
sai	x ai_T1
mười	m uoi3_T2
mươi	m uoi3_T1
chăng	ch a2_T1 ng
nữa	n ua2_T5
chẳng	ch a2_T4 ng
việc	j ie2_T6 k
thay	th ay_T1
đổi	d2 oi2_T4
lần	l a3_T2 n
thỉnh	th i_T4 nh
thoảng	th oa_T4 ng
hai	h ai_T1
vợ	j o3_T6
chồng	ch o2_T2 ng
cãi	k ai_T5
anh	a1_T1 nh
được	d2 ua2_T6 k
lúc	l u1_T3 k
đó	d2 o1_T3
sửng	x u2_T4 ng
cồ	k o2_T2
lên	l e2_T1 n
thích	th i_T3 ch
lấy	l ay3_T3
thầy	th ay3_T2
mọi	m oi_T6
cười	k uoi3_T2
dù	j u1_T2
điều	d2 ieu_T2
sau	x au_T1
cuộc	k ua_T6 k
thể	th e2_T4
khi	kh i_T1
bình	b i_T2 nh
tĩnh	t i_T5 nh
ngồi	ng oi2_T2
mặt	m a2_T6 t
bao	b ao_T1
giờ	j o3_T2
nhận	nh a3_T6 n
sĩ	x i_T5
diện	j ie2_T6 n
ngăn	ng a2_T1 n
sửa	x ua2_T4
lâu	l au3_T1
về	j e2_T2
đôi	d2 oi2_T1
ví	j i_T3
dụ	j u1_T6
chút	ch u1_T3 t
tàm	t a1_T2 m
quý	k uy_T3
len	l e1_T1 n
lén	l e1_T3 n
đừng	d2 u2_T2 ng
ai	ai_T1
đa	d2 a1_T1
phần	ph a3_T2 n
chúng	ch u1_T3 ng
ta	t a1_T1
ngay	ng ay_T1
chuyện	ch uy_T1 e2_T6 n
cũng	k u1_T5 ng
hãn	h a1_T5 n
hữu	h uu2_T5
giữ	j u2_T5
hóa	h oa_T3
còn	k o1_T2 n
dấu	j au3_T3
nên	n e2_T1 n
triển	tr ie2_T4 n
tại	t ai_T6
sao	x ao_T1
tu	t u1_T1
nghe	ng e1_T1
pháp	ph a1_T3 p
thực	th u2_T6 k
hành	h a1_T2 nh
theo	th eo_T1
đức	d2 u2_T3 k
phật	ph a3_T6 t
dạy	j ay_T6
phân	ph a3_T1 n
biệt	b ie2_T6 t
bạn	b a1_T6 n
xấu	x au3_T3
tốt	t o2_T3 t
lợi	l oi3_T6
ích	i_T3 ch
vệ	j e2_T6
bây	b ay3_T1
bắt	b a2_T3 t
đầu	d2 au3_T2
nhờ	nh o3_T2
học	h o1_T6 k
hại	h ai_T6
an	a1_T1 n
vui	j ui_T1
kinh	k i_T1 nh
cú	k u1_T3
chuyên	ch uy_T1 e2_T1 n
muốn	m ua_T3 n
tiên	t ie2_T1 n
cần	k a3_T2 n
do	j o1_T1
thức	th u2_T3 k
cơ	k o3_T1
xong	x o1_T1 ng
động	d2 o2_T6 ng
diễn	j ie2_T5 n
ra	r a1_T1
vượt	j ua2_T6 t
đèn	d2 e1_T2 n
bị	b i_T6
phạt	ph a1_T6 t
công	k o2_T1 ng
đứng	d2 u2_T3 ng
định	d2 i_T6 nh
trường	tr ua2_T2 ng
hợp	h o3_T6 p
đầy	d2 ay3_T2
đủ	d2 u1_T4
việt	j ie2_T6 t
nam	n a1_T1 m
vẫn	j a3_T5 n
nửa	n ua2_T4
vời	j oi3_T2
thật	th a3_T6 t
dại	j ai_T6
hầu	h au3_T2
hết	h e2_T3 t
từng	t u2_T2 ng
đọc	d2 o1_T6 k
sách	x a1_T3 ch
tham	th a1_T1 m
sân	x a3_T1 n
si	x i_T1
ngã	ng a1_T5
mạn	m a1_T6 n
ghen	g e1_T1 n
tị	t i_T6
kỷ	k i_T4
thứ	th u2_T3
đều	d2 eu_T2
gây	g ay3_T1
tổn	t o2_T4 n
thương	th ua2_T1 ng
đau	d2 au_T1
trên	tr e2_T1 n
lý	l i_T3
thuyết	th uy_T1 e2_T3 t
các	k a1_T3 k
trạng	ch a1_T6 ng
thái	th ai_T3
bất	b a3_T3 t
vô	j o2_T1
tư	t u2_T1
thường	th ua2_T2 ng
xuyên	x uy_T1 e2_T1 n
năng	n a2_T1 ng
bỏn	b o1_T4 n
xẻn	x e1_T4 n
tần	t a3_T2 n
tật	t a3_T6 t
vấn	j a3_T3 n
đề	d2 e2_T2
mấu	m au3_T3
chốt	ch o2_T3 t
cấp	k a3_T3 p
độ	d2 o2_T6
nông	n o2_T1 ng
sư	x u2_T1
đảm	d2 a1_T4 m
tối	t oi2_T3
khỏi	kh oi_T4
cửa	k ua2_T4
rơi	r oi3_T1
mất	m a3_T3 t
ngày	ng ay_T2
mai	m ai_T1
khoảng	kh oa_T4 ng
tế	t e2_T3
quên	k u1_T1 e2_T1 n
số	x o2_T3
lo	l o1_T1
lắng	l a2_T3 ng
quan	k ua_T1 n
trọng	ch o1_T6 ng
bách	b a1_T3 ch
thúc	th u1_T3 k
ép	e1_T3 p
nhiên	nh ie2_T1 n
rớt	r o3_T3 t
dần	j a3_T2 n
ấy	ay3_T3
cạn	k a1_T6 n
thí	th i_T3
nghiệm	ng ie2_T6 m
ông	o2_T1 ng
giáo	j ao_T3
nghị	ng i_T6
sinh	x i_T1 nh
viên	j ie2_T1 n
tình	t i_T2 nh
nguyện	ng uy_T1 e2_T6 n
phía	ph i_T3 a1_T1
ngoài	ng oa_T2 i_T1
lớp	l o3_T3 p
gọi	g oi_T6
vào	j ao_T2
nhé	nh e1_T3
tập	t a3_T6 p
trung	ch u1_T1 ng
buổi	b uoi2_T4
sáng	x a1_T3 ng
kia	k ie2_T1
tiếp	t ie2_T3 p
ba	b a1_T1
cách	k a1_T3 ch
bí	b i_T3
mật	m a3_T6 t
truyền	tr uy_T1 e2_T2 n
đạt	d2 a1_T6 t
năm	n a2_T1 m
cuối	k uoi2_T3
cùng	k u1_T2 ng
tuần	t ua_T2 n
nghỉ	ng i_T4
nhắc	nh a2_T3 k
dung	j u1_T1 ng
thu	th u1_T1
phiến	ph ie2_T3 n
bóp	b o1_T3 p
méo	m eo_T3
kiến	k ie2_T3 n
chánh	ch a1_T3 nh
niệm	n ie2_T6 m
hạn	h a1_T6 n
nãy	n ay_T5
giống	j o2_T3 ng
luôn	l ua_T1 n
qua	k ua_T1
màn	m a1_T2 n
lọc	l o1_T6 k
gi	j
tà	t a1_T2
thiên	th ie2_T1 n
chấp	ch a3_T3 p
kiện	k ie2_T6 n
nếp	n e2_T3 p
sống	x o2_T3 ng
văn	j a2_T1 n
xã	x a1_T5
hội	h oi2_T6
dục	j u1_T6 k
lớn	l o3_T3 n
tác	t a1_T3 k
bé	b e1_T3
cặp	k a2_T6 p
kính	k i_T3 nh
mỗi	m oi2_T5
đeo	d2 eo_T1
kiếng	k ie2_T3 ng
tin	t i_T1 n
tam	t a1_T1 m
chướng	ch ua2_T3 ng
tai	t ai_T1
mê	m e2_T1
gật	g a3_T6 t
trúng	tr u1_T3 ng
lòng	l o1_T2 ng
ý	i_T3
im	i_T1 m
ăn	a2_T1 n
cắp	k a2_T3 p
búa	b ua_T3
quốc	k ua_T3 k
hàng	h a1_T2 ng
xóm	x o1_T3 m
nghi	ng i_T1
thằng	th a2_T2 ng
trẻ	ch e1_T4
dò	j o1_T2
xét	x e1_T3 t
y	i_T1
hệt	h e2_T6 t
tí	t i_T3
trộn	ch o2_T6 n
vườn	j ua2_T2 n
tìm	t i_T2 m
trở	ch o3_T4
mức	m u2_T3 k
hoàn	h oa_T2 n
lừa	l ua2_T2
ngược	ng ua2_T6 k
hề	h e2_T2
mâu	m au3_T1
thuẫn	th u1_T1 a3_T5 n
gia	j a1_T1
đình	d2 i_T2 nh
ít	i_T3 t
sẵn	x a2_T5 n
cơn	k o3_T1 n
trông	ch o2_T1 ng
bà	b a1_T2
lút	l u1_T3 t
vẻ	j e1_T4
dối	j oi2_T3
trá	ch a1_T3
ngủ	ng u1_T4
ghi	g i_T1
tên	t e2_T1 n
cô	k o2_T1
đối	d2 oi2_T3
tượng	t ua2_T6 ng
lấp	l a3_T3 p
liếm	l ie2_T3 m
giả	j a1_T4
sử	x u2_T4
giảng	j a1_T4 ng
tầng	t a3_T2 ng
tức	t u2_T3 k
lượm	l ua2_T6 m
đạo	d2 ao_T6
vị	j i_T6
ngờ	ng o3_T2
hoặc	h o1_T1 a2_T6 k
nhớ	nh o3_T3
khối	kh oi2_T3
sâu	x au3_T1
bài	b ai_T2
hời	h oi3_T2
hợt	h o3_T6 t
túm	t u1_T3 m
tụm	t u1_T6 m
sạch	x a1_T6 ch
sắc	x a2_T3 k
vội	j oi2_T6
tay	t ay_T1
trán	ch a1_T3 n
lầm	l a3_T2 m
hấp	h a3_T3 p
thành	th a1_T2 nh
quá	k u1_T1 a1_T3
trình	ch i_T2 nh
đơn	d2 o3_T1 n
giản	j a1_T4 n
tiếng	t ie2_T3 ng
hồ	h o2_T2
trời	ch oi3_T2
tùy	t u1_T2 i_T1
thuộc	th ua_T6 k
la	l a1_T1
cứng	k u2_T3 ng
thói	th oi_T3
quen	k u1_T1 e1_T1 n
hướng	h ua2_T3 ng
duyên	j uy_T1 e2_T1 n
vài	j ai_T2
gương	g ua2_T1 ng
đời	d2 oi3_T2
mấy	m ay3_T3
quyển	k uy_T1 e2_T4 n
đợi	d2 oi3_T6
gấp	g a3_T3 p
nhiêu	nh ieu_T1
băn	b a2_T1 n
khoăn	kh o1_T1 a2_T1 n
mở	m o3_T4
coi	k oi_T1
chỗ	ch o2_T5
hỏi	h oi_T4
thi	th i_T1
giỏi	j oi_T4
nghề	ng e2_T2
nghiệp	ng ie2_T6 p
luật	l ua_T6 t
máy	m ay_T3
móc	m o1_T3 k
cuốn	k ua_T3 n
mô	m o2_T1
tả	t a1_T4
mang	m a1_T1 ng
xe	x e1_T1
a	a1_T1
dựa	j ua2_T6
bước	b ua2_T3 k
cũ	k u1_T5
nổi	n oi2_T4
va	j a1_T1
khựng	kh u2_T6 ng
chuẩn	ch ua_T4 n
chửi	ch ui2_T4
riêng	r ie2_T1 ng
giúp	j u1_T3 p
chặn	ch a2_T6 n
bộc	b o2_T6 k
phanh	ph a1_T1 nh
thắng	th a2_T3 ng
hãm	h a1_T5 m
huân	h u1_T1 a3_T1 n
thời	th oi3_T2
gian	j a1_T1 n
cảm	k a1_T4 m
dự	j u2_T6
khóa	kh oa_T3
thiền	th ie2_T2 n
đòi	d2 oi_T2
kiên	k ie2_T1 n
nhẫn	nh a3_T5 n
hoạt	h oa_T6 t
xưa	x ua2_T1
xuất	x ua_T3 t
buồn	b ua_T2 n
đưa	d2 ua2_T1
vuốt	j ua_T3 t
sát	x a1_T3 t
tóc	t o1_T3 k
thất	th a3_T3 t
sờ	s o3_T2
trọc	ch o1_T6 k
cư	k u2_T1
mãi	m ai_T5
bỏ	b o1_T4
nhấc	nh a3_T3 k
nhỏ	nh o1_T4
cắm	k a2_T3 m
rễ	r e2_T5
chết	ch e2_T3 t
cá	k a1_T3
tính	t i_T3 nh
kể	k e2_T4
tích	t i_T3 ch
lan	l a1_T1 n
đất	d2 a3_T3 t
nước	n ua2_T3 k
thống	th o2_T3 ng
nguyên	ng uy_T1 e2_T1 n
thủy	th uy_T4
sang	x a1_T1 ng
nhập	nh a3_T6 p
đại	d2 ai_T6
đế	d2 e2_T3
asoka	a1_T1 x oi_T1 k
ấn	a3_T3 n
triệu	ch ieu_T6
kết	k e2_T3 t
tạng	t a1_T6 ng
điển	d2 ie2_T4 n
gửi	g ui2_T4
phái	ph ai_T3
đoàn	d2 oa_T2 n
hoàng	h oa_T2 ng
tử	t u2_T4
mahinda	m a1_T1 h i_T1 n j a1_T1
chúa	ch ua_T3
sankham	x a1_T1 n kh a1_T1 m
vua	j ua_T1
gởi	g oi3_T4
đảo	d2 ao_T4
hòn	h o1_T2 n
tách	t a1_T3 ch
lục	l u1_T6 k
địa	d2 i_T6 a1_T1
hồi	h oi2_T2
vùng	j u1_T2 ng
ả	a1_T4
rập	r a3_T6 p
xâm	x a3_T1 m
lăng	l a2_T1 ng
giết	j e2_T3 t
chư	ch u2_T1
tăng	t a2_T1 ng
đốt	d2 o2_T3 t
tuyệt	t uy_T1 e2_T6 t
tồn	t o2_T2 n
tái	t ai_T3
đứa	d2 ua2_T3
kiếp	k ie2_T3 p
khứ	kh u2_T3
môn	m o2_T1 n
sưu	x uu2_T1
tầm	t a3_T2 m
nghiên	ng ie2_T1 n
cứu	k uu2_T3
khoa	kh oa_T1
đàng	d2 a1_T2 ng
họ	h o1_T6
chép	ch e1_T3 p
cẩn	k a3_T4 n
thận	th a3_T6 n
gặp	g a2_T6 p
cậu	k au3_T6
già	j a1_T2
thị	th i_T6
trấn	ch a3_T3 n
chục	ch u1_T6 k
cây	k ay3_T1
nằng	n a2_T2 ng
nặc	n a2_T6 k
cha	ch a1_T1
mẹ	m e1_T6
dẫn	j a3_T5 n
nơi	n oi3_T1
dặn	j a2_T6 n
gái	g ai_T3
tuổi	t uoi2_T4
trai	ch ai_T1
lụ	l u1_T6
khụ	kh u1_T6
trêu	tr e2_T1 u1_T1
bả	b a1_T4
phắt	ph a2_T3 t
dậy	j ay3_T6
bố	b o2_T3
tận	t a3_T6 n
dừng	j u2_T2 ng
may	m ay_T1
mắn	m a2_T3 n
thoát	th oa_T3 t
thêm	th e2_T1 m
nhắm	nh a2_T3 m
mắt	m a2_T3 t
càng	k a1_T2 ng
mạnh	m a1_T6 nh
trói	ch oi_T3
buộc	b ua_T6 k
gieo	j eo_T1
gặt	g a2_T6 t
nhân	nh a3_T1 n
phận	ph a3_T6 n
liền	l ie2_T2 n
sức	x u2_T3 k
vi	j i_T1
diệu	j ieu_T6
chấm	ch a3_T3 m
dứt	j u2_T3 t
cầm	k a3_T2 m
hổ	h o2_T4
tội	t oi2_T6
lỗi	l oi2_T5
okay	o1_T1 k ay_T1
day	j ay_T1
đồ	d2 o2_T2
vật	j a3_T6 t
đẹp	d2 e1_T6 p
dàng	d1 a1_T2 ng
hối	h oi2_T3
hận	h a3_T6 n
hẳn	h a2_T4 n
thiết	th ie2_T3 t
sơ	x o3_T1
hở	h o3_T4
chân	ch a3_T1 n
ban	b a1_T1 n
tắc	t a2_T3 k
bậc	b a3_T6 k
lập	l a3_T6 p
đo	d2 o1_T1
lỗ	l o2_T5
ngập	ng a3_T6 p
ngừng	ng u2_T2 ng
dưới	j uoi3_T3
tín	t i_T3 n
nghèo	ng eo_T2
bộ	b o2_T6
quần	k ua_T2 n
tươm	t ua2_T1 m
mảnh	m a1_T4 nh
vải	j ai_T4
quấn	k ua_T3 n
nữ	n u2_T5
lượt	l ua2_T6 t
đêm	d2 e2_T1 m
hoan	h oa_T1 n
hỷ	h i_T4
cúng	k u1_T3 ng
dường	j ua2_T2 ng
ngài	ng ai_T2
tỏ	t o1_T4
ơn	o3_T1 n
tri	ch i_T1
ân	a3_T1 n
đáng	d2 a1_T3 ng
giá	j a1_T3
vừa	j ua2_T2
chàng	ch a1_T2 ng
ảnh	a1_T4 nh
đành	d2 a1_T2 nh
rút	r u1_T3 t
canh	k a1_T1 nh
trôi	ch oi2_T1
rụt	r u1_T6 t
mẽ	m e1_T5
tranh	ch a1_T1 nh
đấu	d2 au3_T3
sắp	x a2_T3 p
cân	k a3_T1 n
quyết	k uy_T1 e2_T3 t
cởi	k oi3_T4
đặt	d2 a2_T6 t
sung	x u1_T1 ng
sướng	s ua2_T3 ng
kìm	k i_T2 m
kêu	k e2_T1 u1_T1
suốt	x ua_T3 t
gần	g a3_T2 n
hét	h e1_T3 t
pasenadi	p a1_T1 x e1_T1 n a1_T1 j i_T1
dâng	j a3_T1 ng
duy	j uy_T1
quả	k u1_T1 a1_T4
trả	ch a1_T4
bòn	b o1_T2 n
gấm	g a3_T3 m
dùng	j u1_T2 ng
che	ch e1_T1
trần	ch a3_T2 n
tấm	t a3_T3 m
chủ	ch u1_T4
tớ	t o3_T3
ruộng	r ua_T6 ng
cai	k ai_T1
quản	k u1_T1 a1_T4 n
làng	l a1_T2 ng
thuế	th u1_T1 e2_T3
giữa	j ua2_T5
phụ	ph u1_T6
xúi	x ui_T3
giục	j u1_T6 k
tương	t ua2_T1 ng
trợ	ch o3_T6
bên	b e2_T1 n
phước	ph ua2_T3 k
báu	b au_T3
giảm	j a1_T4 m
trổ	ch o2_T4
ngon	ng o1_T1 n
toán	t oa_T3 n
mua	m ua_T1
cổ	k o2_T4
phiếu	ph ieu_T3
chịu	ch iu_T6
tiền	t ie2_T2 n
ngần	ng a3_T2 n
ngừ	ng u2_T2
lùi	l ui_T2
vẹn	j e1_T6 n
chậm	ch a3_T6 m
giàu	j au_T2
tài	t ai_T2
lao	l ao_T1
vất	v a3_T3 t
vả	j a1_T4
niên	n ie2_T1 n
quy	k uy_T1
chùa	ch ua_T2
huế	h u1_T1 e2_T3
chơi	ch oi3_T1
cảnh	k a1_T4 nh
ờ	o3_T2
thanh	th a1_T1 nh
thản	th a1_T4 n
nhả	nh a1_T4
xin	x i_T1 n
phép	ph e1_T3 p
đẻ	d2 e1_T4
tháng	th a1_T3 ng
hiệu	h ieu_T6
chung	ch u1_T1 ng
bận	b a3_T6 n
rộn	r o2_T6 n
nhở	nh o3_T4
giới	j oi3_T3
rủi	r ui_T4
ro	r o1_T1
xảy	x ay_T4
dập	j a3_T6 p
kịp	k i_T6 p
bàn	b a1_T2 n
tán	t a1_T3 n
chọc	ch o1_T6 k
can	k a1_T1 n
cản	k a1_T4 n
khuyến	kh uy_T1 e2_T3 n
khích	kh i_T3 ch
kiều	k ieu_T2
trò	ch o1_T2
nha	nh a1_T1
trang	ch a1_T1 ng
chiều	ch ieu_T2
dạo	j ao_T6
dọc	j o1_T6 k
bờ	b o3_T2
biển	b ie2_T4 n
vờ	j o3_T2
đóng	d2 o1_T3 ng
tiếc	t ie2_T3 k
cơm	k o3_T1 m
thừa	th ua2_T2
đổ	d2 o2_T4
gà	g a1_T2
giun	d1 u1_T1 n
sán	s a1_T3 n
bát	b a1_T3 t
đằng	d2 a2_T2 ng
hất	h a3_T3 t
ác	a1_T3 k
hưởng	h ua2_T4 ng
liên	l ie2_T1 n
cám	k a1_T3 m
tạo	t ao_T6
bơi	b oi3_T1
kỹ	k i_T5
kìa	k i_T2 a1_T1
chất	ch a3_T3 t
tròn	ch o1_T2 n
cải	k ai_T4
du	j u1_T1
xá	x a1_T3
tôn	t o2_T1 n
thờ	th o3_T2
xây	x ay3_T1
tháp	th a1_T3 p
nghìn	ng i_T2 n
ngạc	ng a1_T6 k
vóc	v o1_T3 k
vĩ	j i_T5
quyền	k uy_T1 e2_T2 n
phu	ph u1_T1
dân	j a3_T1 n
đường	d2 ua2_T2 ng
vác	j a1_T3 k
gạch	g a1_T6 ch
dạng	j a1_T6 ng
đăng	d2 a2_T1 ng
ký	k i_T3
góp	g o1_T3 p
mạng	m a1_T6 ng
b	b
chả	ch a1_T4
nhẽ	nh e1_T5
xen	x e1_T1 n
cực	k u2_T6 k
kỳ	k i_T2
in	i_T1 n
hình	h i_T2 nh
tướng	t ua2_T3 ng
bông	b o2_T1 ng
hoa	h oa_T1
phú	ph u1_T3
lỡ	l o3_T5
chạm	ch a1_T6 m
ngàn	ng a1_T2 n
ly	l i_T1
hôn	h o2_T1 n
ôm	o2_T1 m
mối	m oi2_T3
tan	t a1_T1 n
vỡ	j o3_T5
mát	m a1_T3 t
khóc	kh o1_T3 k
roi	r oi_T1
ghét	g e1_T3 t
nhỡ	nh o3_T5
năn	n a2_T1 n
nặng	n a2_T6 ng
lẽ	l e1_T5
dày	j ay_T2
vò	j o1_T2
trăm	ch a2_T1 m
lokasa	l o1_T1 k a1_T1 x a1_T1
bạc	b a1_T6 k
trụ	ch u1_T6
trì	ch i_T2
ngôi	ng oi2_T1
nọ	n o1_T6
thánh	th a1_T3 nh
alahan	a1_T1 l a1_T1 h a1_T1 n
ghé	g e1_T3
vân	j a3_T1 n
alahán	a1_T1 l a1_T1 h a1_T3 n
tống	t o2_T3 ng
xa	x a1_T1
đỡ	d2 o3_T5
mời	m oi3_T2
khách	kh a1_T3 ch
thọ	th o1_T6
báo	b ao_T3
gõ	g o1_T5
nhẹ	nh e1_T6
móng	m o1_T3 ng
chuông	ch ua_T1 ng
ối	oi2_T3
giời	j oi3_T2
lười	l uoi3_T2
vứt	j u2_T3 t
thần	th a3_T2 n
thông	th o2_T1 ng
lặng	l a2_T6 ng
rời	r oi3_T2
dời	j oi3_T2
bữa	b ua2_T5
xuống	x ua_T3 ng
ngục	ng u1_T6 k
dài	j ai_T2
ngạ	ng a1_T6
quỷ	k uy_T4
đói	d2 oi_T3
khát	kh a1_T3 t
sở	x o3_T4
mày	m ay_T2
gầy	g ay3_T2
nhom	nh o1_T1 m
ốm	o2_T3 m
nhách	nh a1_T3 ch
ca	k a1_T1
hỏa	h oa_T4
hoạn	h oa_T6 n
thăm	th a2_T1 m
chia	ch i_T1 a1_T1
họa	h oa_T6
lòi	l oi_T2
thai	th ai_T1
đuổi	d2 uoi2_T4
lây	l ay3_T1
vưởng	v ua2_T4 ng
rừng	r u2_T2 ng
mồm	m o2_T2 m
bới	b oi3_T3
đống	d2 o2_T3 ng
rác	r a1_T3 k
phất	ph a3_T3 t
khất	kh a3_T3 t
xót	x o1_T3 t
tinh	t i_T1 nh
tấn	t a3_T3 n
đắc	d2 a2_T3 k
rỗng	r o2_T5 ng
cố	k o2_T3
gắng	g a2_T3 ng
no	n o2_T1
ngọ	ng o1_T6
kẹo	k eo_T6
ong	o1_T1 ng
bơ	b o3_T1
dám	j a1_T3 m
biến	b ie2_T3 n
đẩy	d2 ay3_T4
cộng	k o2_T6 ng
trú	ch u1_T3
cạnh	k a1_T6 nh
giao	j ao_T1
thiệp	th ie2_T6 p
cao	k ao_T1
cất	k a3_T3 t
hèn	h e1_T2 n
miến	m ie2_T3 n
điện	d2 ie2_T6 n
hạ	h a1_T6
cận	k a3_T6 n
gũi	g ui_T5
lánh	l a1_T3 nh
ngu	ng u1_T1
uốn	ua_T3 n
nắn	n a2_T3 n
rải	r ai_T4
bớt	b o3_T3 t
gốc	g o2_T3 k
đoạn	d2 oa_T6 n
yếu	i_T1 eu_T3
trừ	ch u2_T2
